<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="amfi.css">
</head>
<body>
<h1>Земноводные</h1>
<p>Земноводные (они же амфибии) - первые появившиеся в процессе эволюции наземные позвоночные. 
При этом они все еще сохраняют тесную связь с водной средой, обычно живя в ней на личиночной 
стадии. Типичные представители земноводных - лягушки, жабы, тритоны, саламандры. Наиболее 
разнообразны в тропических лесах, так как там тепло и сыро. Среди амфибий нет морских видов.</p>
<li>скелет разделён на отчётливо выраженные отделы, появились шейный и крестцовый отделы 
позвоночника.</li>
<li>В связи с переходом к жизни на суше у них сформировались две пары пятипалых конечностей 
рычажного типа.</li>
<li>Головной мозг состоит из ствола и двух полушарий. Органы зрения, слуха и обоняния 
приспособлены к наземному образу жизни (в дополнение к внутреннему появилось среднее ухо).</li>
<li>У земноводных возник второй — лёгочный круг кровообращения и трёхкамерное сердце, 
состоящее из двух предсердий и одного желудочка, в котором находится частично смешанная кровь.</li>
<li>Органы дыхания представлены лёгкими и кожей (у взрослых животных), у личинок сохраняется 
жаберное дыхание (как у рыб).</li>
</ol>
  <?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal3";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<p1>Вот некоторые из земноводных</p1>
<img src="frog.jpg" width="200"; height="200"><br>
<img src="frog1.jpg" width="200"; height="200"><br>
<img src="worm.jpg" width="200"; height="200"><br>
<p><a href="comment.php" style="padding: 10px 10px;">Отзывы</a></p>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
