<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bird.css">
</head>
<body>
<h1>Птицы</h1>
<p>Классы птиц и млекопитающих, являющиеся вершиной эволюции позвоночных,
возникли независимо друг от друга. 
Уже в триасе от зверозубых ящеров отделились 
первые примитивные млекопитающие. В конце триаса - начале юры появились 
летающие ящеры. Птицеящеры (археоптериксы) дали начало птицам.
<li>Первые млекопитающие и первые птицы заселяли не освоенные пресмыкающимися участки
 земли, что способствовало появлению у них приспособлений к более разнообразным 
 экологическим условиям. А наличие таких конкурентов, как гигантские ящеры, 
 способствовало совершенствованию нервной системы, органов чувств и поведения
</li>
<li>Изменение условий жизни на Земле - наступившее в конце мезозоя похолодание -
выявило преимущества теплокровных животных - птиц и млекопитающих, которые стали 
господствовать в разных средах обитания - на суше, в воде, в воздухе. 
Одновременное появление теплокровности у этих классов можно рассматривать как 
признак конвергенции, возникший в сходных условиях среды</li>
<li>Кайнозойская эра - эра господства птиц, млекопитающих, насекомых и покрытосеменных 
растений, которые не только связаны в цепи питания, но и взаимно определяют друг для 
друга условия жизни, размножения, распространения. В связи с освоением птицами 
воздушной среды у них выработался ряд приспособительных к полету признаков - 
идиоадаптаций
</li>
</ol>
 <?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal1";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<p1>Вот некоторые из птиц</p1>
<img src="parrot.jpg" width="200"; height="200"><br>
<img src="raven.jpg" width="200"; height="200"><br>
<img src="sparrow.jpg" width="200"; height="200"><br>
<p><a href="comments.php" style="padding: 10px 10px;">Отзывы</a></p>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
