<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="insect.css">
</head>
<body>
<h1>Насекомые</h1>
<p>К этому классу относятся наиболее высокоорганизованные членистоногие. Известно по разным данным
 2-4 млн видов. Большинство насекомых обитает на суше, некоторые — в пресных водоемах. 
 Большинство летает, имея одну или две пары крыльев. Всё насекомые дышат трахеями.</p>
<li>Тело насекомых состоит из головы, груди и брюшка.На голове расположена пара членистых 
различных по .форме усиков (сяжек), простые или сложные глаза и подвижные ротовые придатки. 
В зависимости от ротового аппарата насекомых делят на две группы: грызущие (мандибулярные) и 
сосущие (хоботкбвые)!</li>
<li>Грудной отдел включает три сегмента: переднегрудь, среднегрудь заднегрудь. 
Две пары крыльев насекомых расположены соответственно на средне- и, заднегруди. Число брюшных 
сегментов варьирует от З до 11. На сеегментах расположены, дыхальца - отверстия, через которые 
воздух попадает в трахеи. Дыхальца могут открываться и закрываться, регулируя поступление воздуха 
в трахеи.</li>
<li>Пищеварительный тракт включает рот, глотку, пищевод, зоб, жевательный желудок и кишку.
Кровь (гемолимфа) свободно циркулирует в полости тела, омывая ткани и органы. Сердце представляет 
робой трубку со слепо замкнутым задним концом и открытым передним. На боковых поверхностях сердца 
имеются Парные отверстия. Выделение Продуктов метаболизма (в основном, мочевой кислоты) 
осуществляется через мальлизиевы сосуды. Это слепые выросты на границе средней и задней кишки. 
В задней кишке - мочевая кислота смешивается с непереваренной пищей и выбрасывается через анальное
 отверстие.</li>
<li>Насекомые раздельнополы. Органы размножения самки представлены парными яичниками и тянущимися 
по бокам яйцеводами, которые сливаются в один проток. У самок есть семяприемники. 
У самцов имеются парные семенники и семяпроводы. Оплодотворение у насекомых внутреннее.</li>
<li>Для многих насекомых характерно развитие с метаморфозом. Встречаются две формы этого процесса.
 У примитивных насекомых (тараканов, кузнечиков и др.) имеет место неполное превращение. 
 Из яйца вылупляется личинка, во многом похожая на взрослый организм. Личинки (нимфы) обитают там
 же, где и взрослые насекомые (имаго), и питаются той же пищей. От взрослых насекомых они 
 отличаются отсутствием крыльев и половой системы.</li>
</ol>
<?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal6";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<p1>Вот некоторые из насекомых</p1>
<img src="i1.jpg" width="200"; height="200"><br>
<img src="i2.jpg" width="200"; height="200"><br>
<img src="i3.jpg" width="200"; height="200"><br>
<img src="i4.jpg" width="200"; height="200"><br>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
