<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="moll.css">
</head>
<body>
<h1>Моллюски</h1>
<p>Моллюски (или Мягкотелые) — один из самых крупных Типов животных. Известно свыше  130 
тысяч видов моллюсков. Моллюски обитают в морях, пресных водах, на суше. Некоторые паразитируют 
на других животных.</p>
<ol>
<li>Пищеварительная система зависит от типа питания моллюсков.
Ротовая полость переходит в глотку, а затем — в пищевод, который ведёт в желудок и кишечник. 
В него впадают протоки пищеварительной железы. Непереваренные остатки пищи выбрасываются через 
анальное отверстие.</li>
<li>Дыхание у моллюсков, живущих в воде, осуществляется жабрами, а у наземных — с помощью лёгкого.
 Некоторые водные моллюски (например, прудовики) также дышат лёгкими, периодически поднимаясь к 
 поверхности воды, чтобы вдохнуть.</li>
<li>В кровеносную систему входят сердце (орган, обеспечивающий движение крови по сосудам и 
полостям тела) и сосуды. Сердце обычно состоит из трёх камер: одного желудочка и двух предсердий 
(у Брюхоногих — две камеры: предсердие и желудочек).
Моллюски имеют незамкнутую кровеносную систему (за исключением головоногих). Это означает, что 
кровь течёт не только по кровеносным сосудам, но и по специальным полостям между органами, а 
затем кровь вновь собирается в сосуды и поступает в жабры или лёгкие для обогащения кислородом.</li>
<li>Нервная система различается по степени сложности и наиболее развита у Головоногих моллюсков.
Она состоит из нескольких пар хорошо развитых нервных узлов, расположенных в разных частях тела,
 и отходящих от них нервов. Такая нервная система называется системой разбросанно-узлового типа.</li>
<li>Видимо, Моллюски произошли от общих с Кольчатыми червями предков, у которых была слабо развита
 вторичная полость тела, имелись ресничные покровы и ещё не было расчленения тела на сегменты.
В эмбриональном (зародышевом) развитии Моллюсков можно наблюдать много общего с развитием 
Многощетинковых Кольчатых червей. Это указывает на древние исторические (эволюционные) связи 
между ними.
 Типичная личинка морских моллюсков (парусник) очень похожа на личинку кольчатых червей, 
 несущую большие лопасти, усаженные ресничками.
 </li>
</ol>
<?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal5";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<img src="moll1.jpg" width="200"; height="200"><br>
<img src="moll2.jpg" width="200"; height="200"><br>
<img src="snail.jpg" width="200"; height="200"><br>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
