<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="reptile.css">
</head>
<body>
<h1>Пресмыкающиеся</h1>
<p>Класс Пресмыкающиеся, или Рептилии, насчитывает около  6  тыс. видов. Это настоящие наземные 
животные, которые в отличие от Земноводных не имеют тесной связи с водой</p>
<li>Тело пресмыкающихся разделено на отделы — голову, туловище, хвост и две пары конечностей. 
Конечности располагаются по бокам туловища и прижимаются к земле (как бы смыкаются с поверхностью)
, поэтому этот класс получил такое название — пресмыкающиеся.</li>
<li>Кожа сухая, не содержит желез. Кожные покровы образованы ороговевшим эпидермисом 
(роговыми чешуйками, или щитками). Роговые чешуйки предохраняют животное от испарения влаги и 
иссушения.</li>
<li>Развитие и расцвет рептилий связаны с изменением климатических условий: в мезозойской эре он 
становится более сухим, уменьшается количество заболоченных площадей.
В новых условиях преимущество получили те земноводные, которые не имели тесной связи с водой. 
От таких древних земноводных и произошли первые пресмыкающиеся.</li>
</ol>
  <?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal2";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<p1>Вот некоторые из пресмыкающихся</p1>
<img src="lizard.jpg" width="200"; height="200"><br>
<img src="croc.jpg" width="200"; height="200"><br>
<img src="snake.jpg" width="200"; height="200"><br>
<img src="tort.jpg" width="200"; height="200"><br>
<p><a href="comment.php" style="padding: 10px 10px;">Отзывы</a></p>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
