<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="simple.css">
</head>
<body>
<h1>Простейшие</h1>
<p>Насчитывается около  70  тыс. видов одноклеточных животных (Простейших). 
Их тело состоит из одной клетки, которая осуществляет все жизненно важные функции, присущие 
целостному организму: движение, питание, дыхание, выделение и т. д.</p>
<li>Форма и размер клеток простейших разнообразны. Рассмотреть их можно только с помощью 
увеличительных приборов. Размеры простейших в среднем  0,1 – 0,5  мм (бывают особи около  0,01  
мм, но встречаются и более крупные организмы размером в несколько миллиметров). Встречаются и 
колониальные формы простейших. Одни простейшие не имеют постоянной формы тела, у других она 
относительно постоянна.</li>
<li>Обитают одноклеточные животные преимущественно в жидкой среде — в морской и пресной воде, 
влажной почве, в других организмах. При неблагоприятных условиях 
(высыхании водоёмов, повышении и понижении температуры) простейшие могут образовывать плотную 
защитную оболочку, превращаясь в цисту</li>
<li>Одноклеточные животные питаются готовыми органическими веществами (бактериями, одноклеточными 
водорослями и другими одноклеточными организмами). Такой тип питания называется гетеротрофным.
 </li>
<li>Для одноклеточных, помимо гетеротрофного типа питания, также присущ миксотрофный тип. Формы с 
таким типом питания на свету способны к фотосинтезу — созданию органических веществ из 
неорганических (автотрофный тип питания), а в темноте переходят к гетеротрофному типу питания.</li>
<li>Простейшим свойственна раздражимость. Реакции простейших проявляются в виде движения по 
направлению к источнику раздражения либо в противоположную сторону. Такие реакции называют 
таксисами.</li>
</ol>
 <?php
$servername = "localhost"; 
$username = "root";
$password = "Vika_06012001";
$dbname = "animal";
$conn = mysqli_connect($servername, $username, $password, $dbname);
if (!$conn) {
   die("Ошибка подключения: " . mysqli_connect_error());
}
$sql = "SELECT text FROM animal7";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
   while($row = mysqli_fetch_assoc($result)) {
       echo "" . $row["text"]."<br>";
   }
} else {
   echo "0 результат";
}
mysqli_close($conn);
?>
<p1>Вот некоторые из простейших</p1>
<img src="s1.jpg" width="200"; height="200"><br>
<img src="s2.jpg" width="200"; height="200"><br>
<img src="s3.jpg" width="200"; height="200"><br>
<p><a href="comment.php" style="padding: 10px 10px;">Отзывы</a></p>
<h3>Разработано ИУ4-11Б</h3>
</body>
</html>
